html, body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-size: 1.2em;
  font-family: 'Open Sans', sans-serif;
  background-color: whitesmoke;
  overflow: auto;
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.2em; }

body {
  display: grid;
  grid-gap: 0em;
  height:100%;
  grid-template-columns: 1fr;
  grid-template-areas:
              "header"
              "main"
              "footer";
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.margin {
  margin: 0 3em;
  height: inherit;
}

header {
  background-color: darkblue;
  text-align: right;
  position: fixed;
}

#navbar {
  width: 100vw;
  background-color: darkblue;
  z-index:10;

}

.blue {
  background-color: darkblue;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: orange;
  color: black;
}

#navbar a.active {
  background-color: rgb(40, 151, 40);
  color: white;
}

#navbar .icon {
  color: white;
  display: none;
}

.content {
  padding: 16px;
  background-color: white;
  height: 100%;
}

a:link, a:visited {
  color:black;    
}

main {
  margin-top: 30px;
}

@media screen and (max-width: 1200px) {
  #navbar a:not(:first-child) {display: none;}
  #navbar a.icon {
      float: right;
      display: block;
  }
}

@media screen and (max-width: 1200px) {
  #navbar.responsive {position: relative;}
  #navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
  #navbar.responsive a{
    float: none;
    display: block;
    text-align: left;
  }

  .img.border {
    display: none;
  }

  .titlebar {
    display: none;
  }
  .margin {
    margin: 0
  }
  main, footer {
    padding:0 2em;
  }
}

main {
  background-color: whitesmoke;
  height: 100%;
}

.titlebar{
  padding-top: 2em;
  vertical-align: top;
  text-align: center;
}

.caption {
  text-align: center;
}

footer {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  background-color: slategray;
  color: white;
  line-height: 0.1em;
  font-family: 'Times New Roman', Times, serif;
}

.img.border {
  text-align: center;
  padding: 20px;
}

.mySlides {
  display: none;
  text-align: center;
  height: 627px;
}
.slideshow.container {
  display: grid;
  grid-gap: 0em;
  grid-template-columns: 1fr;
  grid-template-areas:
              "header"
              "main"
              "footer";
  grid-template-rows: 2fr auto 1fr;
}

.cursor {
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 4.5em;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active, .demo:hover {
  opacity: 1;
}